<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>MatrixEditing</title>
</head>
<body>
	<div class="main">

		<header class="header">
			<h1 class="header__title">[ Matrix ]</h1>
			<h2 class="header__subtitle">Proofreading and Editing Services</h2>
		</header>

		<section>
			<ul class="examples">
				<li class="example">
					<img class="example__icon" src="https://img.icons8.com/material/100/000000/clock-checked.png">
					<h3 class="example__text">University Assignments</h3>
				</li>
				<li class="example">
					<img class="example__icon" src="https://img.icons8.com/ios-glyphs/100/000000/graduation-cap--v1.png">
					<h3 class="example__text">Ph.D Theses</h3>
				</li>
				<li class="example">
					<img class="example__icon" src="https://img.icons8.com/ios-glyphs/100/000000/book.png">
					<h3 class="example__text">Homework & Essays</h3>
				</li>
			</ul>
		</section>

		
		<section>
			<h2 class="section__title">Services</h2>
			<ul class="services">
				<li class="service services__title">
					<h3 class="service__titleName">Service</h3>
					<h3 class="service__titlePrice">Price</h3>
					<h3 class="service__titleDescription">Description</h3>
				</li>
				<li class="service">
					<p class="service__name">Personal, Face-to-Face One-Hour Consultation</p>
					<p class="service__price">FREE</p>
					<p class="service__description">I can meet you in a city-centre cafe in Glasgow to discuss your editing/proofreading needs. Some students really appreciate this. I also like coffee!</p>
				</li>
				<li class="service">
					<p class="service__name">Editing and Proofreading</p>
					<p class="service__price">£20 per hour (not PhD) <br> £25 per hour (PhD or equivalent)</p>
					<p class="service__description">Check for plagiarism. Correct spelling, punctuation and grammatical errors. Advise on structure, logic, etc. I will ask you for a short section (250 - 500 words) from your paper so I can determine the standard of your English and how many hours it is likely to take me to proofread the rest of your paper.</p>
				</li>
				<li class="service">
					<p class="service__name">Coaching on How To Give Effective Presentations.</p>
					<p class="service__price">£15 per hour</p>
					<p class="service__description">Individuals or up to 3 people. I have over 25 years of public speaking experience, from small groups to 400 people.</p>
				</li>
				<li class="service">
					<p class="service__name">English Language Tuition and IELTS Preparation.</p>
					<p class="service__price">£25 per hour (PhD or equivalent)</p>
					<p class="service__description">I am a qualified ESOL English teacher and offer personal and group tuition. Please contact me on mobile/WhatsApp using the details below.</p>
				</li>
			</ul>
		</section>

		
		<section>
			<h2 class="section__title">Recommendations</h2>
			<ul class="reviews">
				<li class="review">
					<p class="review__message">"Fraser proofread my Engineering Doctorate Thesis, and I was pleased with the result, as I had no English related correction from my viva. I can highly recommend his service because I was working with an enthusiastic, friendly, fast and very reliable person together. Thanks a lot."</p>
					<p class="review__author">Andreas, Germany</p>
				</li>
				<li class="review">
					<p class="review__message">"My experience with Fraser has been incredible, he has helped me a lot. His enthusiasm, perfectionism and professionalism is stunning and is reflected in his work...I believe there is no better person than him for the realization of this work."</p>
					<p class="review__author">MDM, Spain</p>
				</li>
				<li class="review">
					<p class="review__message">"A gentleman"</p>
					<p class="review__author">Yuna, Saudi Arabia</p>
				</li>
				<li class="review">
					<p class="review__message">"Fraser is very professional. He reads the documents carefully and proves that everything makes sense. It really helps a lot."</p>
					<p class="review__author">Cristina, Spain</p>
				</li>
			</ul>
		</section>

		
		<section>
			<h2 class="section__title">Contact</h3>
			<ul class="contacts">
				<li class="contact">
					<img class="contact__icon" src="https://img.icons8.com/ios-glyphs/100/000000/whatsapp.png">
					<h3 class="contact__text">07539329566</h3>
				</li>
				<li class="contact">
					<img class="contact__icon" src="https://img.icons8.com/ios-filled/100/000000/email-open.png">
					<h3 class="contact__text">frasereditor@gmail.com</h3>
				</li>

				<li class="contact">
					<img class="contact__icon" src="https://img.icons8.com/material/100/000000/facebook-new.png">
					<h3 class="contact__text">fraserproofreader</h3>
				</li>
			</ul>
		</section>
	</div>
</body>
</html>



<!-- <div class="review__rating">
	<img class="star" src="https://img.icons8.com/ios-glyphs/100/000000/star.png">
	<img class="star" src="https://img.icons8.com/ios-glyphs/100/000000/star.png">
	<img class="star" src="https://img.icons8.com/ios-glyphs/100/000000/star.png">
	<img class="star" src="https://img.icons8.com/ios-glyphs/100/000000/star.png">
	<img class="star" src="https://img.icons8.com/ios-glyphs/100/000000/star.png">
</div> -->



